{
  "name": "hct-color-picker",
  "private": true,
  "description": "Figma HCT color picker plugin",
  "main": "dist/code.js",
  "type": "module",
  "author": "Elad Mordechai Mizrahi",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "yarn dev",
    "dev": "vite",
    "analyze": "lit-analyzer \"ui-src/**/*.{js,ts}\" --rules.no-invalid-css off",
    "build:ui": "vite build",
    "build:plugin": "esbuild --bundle --minify --sourcemap --target=es2015 --format=esm --legal-comments=none --outfile=dist/code.js plugin-src/code.ts",
    "build": "concurrently \"vite build\" \"yarn build:plugin\"",
    "watch": "concurrently \"vite build --watch --mode development\" \"yarn build:plugin --watch\"",
    "lint": "eslint --ext .ts,.js .",
    "lint:css": "stylelint './**/*.{css,scss,ts}'"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.84.0",
    "@mordech/tokens": "*",
    "@mordech/vite-lit-loader": "*",
    "@mordech/web-components": "*",
    "vite": "^5.0.10"
  }
}
