{
  "name": "hct-color-picker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": [],
  "targets": {
    "lint": {
      "command": "eslint apps/hct-color-picker --ext .ts,.js"
    }
  }
}
