{
  "name": "@mordech/web-components-storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": [],
  "targets": {
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4600,
        "configDir": "apps/web-components-storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "apps/web-components-storybook/storybook-static",
        "configDir": "apps/web-components-storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
