{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "typeRoots": ["../types", "../../../node_modules"],
    "types": ["@figma/plugin-typings"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
