{
  "name": "inbox-zero-cats-for-gmail",
  "description": "Adds a random cat to the empty state of Gmail inbox",
  "private": true,
  "main": "./src/manifest.json",
  "author": "Elad Mordechai Mizrahi",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "bundle": "ts-node ./scripts/bundle.ts",
    "build": "yarn bundle && ts-node ./scripts/build.ts",
    "start": "concurrently \"yarn bundle\" && nodemon --watch src/ --ext ts,css --exec \"yarn bundle\" &",
    "lint": "eslint src",
    "lint:css": "stylelint 'src/**/*.{ts,tsx,css}'",
    "lint:extension": "web-ext lint -s dist/"
  },
  "devDependencies": {
    "@mordech/tokens": "workspace:*",
    "@mordech/web-components": "workspace:*",
    "web-ext": "^7.9.0",
    "webextension-polyfill": "^0.10.0"
  }
}
