{
  "name": "portfolio",
  "private": true,
  "description": "My portfolio website",
  "author": "Elad Mordechai Mizrahi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:css": "stylelint 'src/**/*.{ts,tsx,css}'"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.22.1",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-plugin-styled-components": "^5.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-sharp": "^4.22.0",
    "svg-react-loader": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@gatsbyjs/reach-router": "^2.0.1",
    "babel-eslint": "^10.0.0"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  }
}
